<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TOC-G</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="images/logo.avif">
  </head>




  <style>
    body {
      background-color: rgba(0, 0, 0, 0.852);
      color: white;
      padding: 0px;
      margin: 0px;
    }
    header {
        width: 100%;
        z-index: 100;
      display: flex;
      justify-content: space-between;
      padding-left: 28px;
      position: fixed;
      background-color: rgba(0, 0, 0, 0.746);
      font-family: "Roboto Slab", serif;
    }
    header img {
      padding-top: 10px;
    }
    .navbar,
    .icons {
      padding: 0px;
      margin: 0px;
      display: flex;
      /* justify-content: end; */
      list-style-type: none;
    }
    .navbar li {
      padding: 28px 31px;
      font-size: 1.1em;
    }
    .icons li {
      padding: 28px 23px;
      color: white;
    }
    .navbar a,
    .icons li a {
      color: white;
      text-decoration: none;
    }
    .navbar li:hover {
      /* background-color: rgb(98, 158, 148);
       */
       background-color: cyan;
    }
    .navbar a li:hover {
      color: rgb(0, 0, 0);
    }
    #one {
      /* border: 2px solid blue; */
      margin: 0px;
      padding: 50px;
      display: flex;
      flex-direction: column;
      /* height: 60vh; */
      /* background-color: rgb(97, 96, 96); */
      background-color: rgb(255 255 255 / 10%);
      /* justify-content: space-around; */
    }
    .cards {
      display: flex;
      margin: 0px;
      padding: 0px;
      justify-content: space-around;
      /* border: 2px solid red; */
    }
    #one .cardbox {
      /* border: 2px solid red; */
      /* margin: 30px; */
      width: 20%;
      height: 40vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .cardbox p {
      text-align: center;
    }
    .cardbox:hover{
        transform: scale(1.2);
        transition-duration: 1s;
    }
    #one .cardbox div img {
      width: 100%;
      height: 100%;
      transition-property: transform;
    }
    #one {
        border-radius: 10px;
      margin: 40px;
      padding: 0px;
      min-height: 60vh;
      /* height: 70vh; */
      /* border: 2px solid red; */
    }
    #one h2 {
        /* margin-bottom: 10px; */
     margin: 0px;
      padding: 0px;
      text-align: center;
    }
    /* #card-1::before{
        content: "";
        background: url("/collections/gyro-watches/products/car-alloy-watch-g-class-g63") no-repeat center center/cover;
 
    } */
  </style>




  <body style="background-color: black; font-family: fantasy;" >

    <header>
        <!-- <h1>
              GLITCH
          </h1> -->
        <a href="#"
          ><img
            loading="lazy"
            srcset="
              //cdn.shopify.com/s/files/1/0662/4546/0182/files/Transparent-PNGArtboard-8_aaf4e7e3-05c2-490c-b7aa-15e2e9976a79.png?v=1661935269&amp;width=65,
              //cdn.shopify.com/s/files/1/0662/4546/0182/files/Transparent-PNGArtboard-8_aaf4e7e3-05c2-490c-b7aa-15e2e9976a79.png?v=1661935269&amp;width=130 2x
            "
            src="//cdn.shopify.com/s/files/1/0662/4546/0182/files/Transparent-PNGArtboard-8_aaf4e7e3-05c2-490c-b7aa-15e2e9976a79.png?v=1661935269&amp;width=65"
            class="header__mobile-logo t4s-d-lg-none"
            width="65"
            height="63"
            alt="tocgwatches"
            style="width: 65px"
        /></a>
        <ul class="navbar">
          <a href=""><li id="item-1">SHOP ALL</li></a>
          <a href="#"><li id="item-2">ON sale</li></a>
          <a href="#"><li id="item-3">OUR STORY</li></a>
          <a href="#"><li id="item-4">CONTACT US</li></a>
          <a href="#"><li id="item-5">FAQ's</li></a>
          <a href="#"><li id="item-6">AFFILIATING PROGRAM</li></a>
        </ul>
   
        
      </header>


    



    <div class="w-100 mh-25" style="overflow: hidden; max-height: 500px;">
        <video src="./images/bg.mp4" no-controls autoplay loop class="w-100 h-25" style="top: -800px; position:relative">
        </video>
    </div>


    <div class="d-grid gap-2 col-3 mx-auto p-5">
        <button class="btn p-3" style="background-color: cyan; color:black; font-family: sans-serif;" type="button">Shop Now</button>
    </div>


    <div class="row align-items-cente">
        <div id="carouselExampleAutoplaying" class="col carousel slide h-25 w-25 p-5 m-5" data-bs-ride="carousel">
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/FIRST.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/SECOND.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/THIRD.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/FOURTH.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/FIFTH.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/SIXTH.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/SEVENTH.jpeg" class="d-block w-100" alt="...">
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="col text-center" style="align-self: center; color:white">
            <h3>
                CHOOSE YOUR STYLE
            </h3>
            <p class="align-middle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, pariatur?</p>
        </div>
    </div>


    <section id="one">
        <h2 style="padding: 40px;">FEATURED WATCHES</h2>
        <div class="cards">
          <div id="card-1" class="cardbox">
            <div><img src="/images/FIRST.webp" alt="" /></div>
            <h4 style="margin-top: 15px;">G CLASS G63</h4>
            <p>
                Rs. 10,480.00
            </p>
          </div>
          <div id="card-2" class="cardbox">
            <div><img src="/images/SECOND.webp" alt="" /></div>
            <h4 style="margin-top: 15px;">RS7 591</h4>
            <p>
                Rs. 7,480.00
            </p>
          </div>
   
          <div id="card-3" class="cardbox">
            <div><img src="/images/SEVENTH.jpeg" alt="" /></div>
            <h4 style="margin-top: 15px;">MSPORT M8 617</h4>
            <p>
                Rs. 6,280.00
            </p>
          </div>
          <div id="card-4" class="cardbox">
            <div><img src="/images/FOURTH.webp" alt="" /></div>
            <h4 style="margin-top: 15px;">MSPORT M4 473</h4>
            <p>
                Rs. 6,980.00
            </p>
          </div>
        </div>
    </section>







    <section id="one" style="min-height: 70vh;">
        <h2 style="padding: 40px;">FEATURED STRAPS</h2>
        <div class="cards">
          <div id="card-1" class="cardbox">
            <div><img src="/images/s1.webp" alt="" /></div>
            <h4 style="margin-top: 15px;">CARBON FIBRE LEATHER STRAP- BLACK</h4>
            <p>
                Rs. 1,080.00
            </p>
          </div>
          <div id="card-2" class="cardbox">
            <div><img src="/images/s2.webp" alt="" /></div>
            <h4 style="margin-top: 15px;">CARBON FIBRE LEATHER STRAP- ORANGE</h4>
            <p>
                Rs. 1,480.00
            </p>
          </div>
   
          <div id="card-3" class="cardbox">
            <div><img src="/images/s3.webp" alt="" /></div>
            <h4 style="margin-top: 15px;">CARBON FIBRE LEATHER STRAP - GREEN</h4>
            <p>
                Rs. 1,280.00
            </p>
          </div>
          <div id="card-4" class="cardbox">
            <div><img src="/images/s4.webp" alt="" /></div>
            <h4 style="margin-top: 15px;">CARBON FIBRE LEATHER STRAP- RED</h4>
            <p>
                Rs. 1,980.00
            </p>
          </div>
        </div>
    </section>








    <div class="container px-4 py-5" id="icon-grid" style="font-family: sans-serif;color: white;">
        <h2 class="pb-2 border-bottom">WHY US?</h2>
    
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
          <div class="col d-flex align-items-start">
            <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#bootstrap"></use></svg>
            <div>
              <h3 class="fw-bold mb-0 fs-4">FREE SHIPPING</h3>
              <p>Free shipping on all orders across India</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#cpu-fill"></use></svg>
            <div>
              <h3 class="fw-bold mb-0 fs-4">FRIENDLY SUPPORT</h3>
              <p>Contact us 24 hours a day, 7 days a week</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#calendar3"></use></svg>
            <div>
              <h3 class="fw-bold mb-0 fs-4">7 DAYS RETURN</h3>
              <p>Simply return it within 7 days for an exchange.</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#home"></use></svg>
            <div>
              <h3 class="fw-bold mb-0 fs-4">100% PAYMENT SECURE</h3>
              <p>We ensure secure payment with PEV</p>
            </div>
          </div>
        </div>
      </div>









<!-- Footer -->

    <div class="container" style="padding-top:10px; font-family: sans-serif;background-color: #252525;color: white;">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top" style="margin-right: 10px; margin-left: 10px">
          <div class="col mb-3">
            <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
            <img class="p-4" src="./images/logo.avif" alt="">
            </a>
            <p class="text-light ps-5">© 2023</p>
          </div>
      
          <div class="col mb-3">
      
          </div>
      
          <div class="col mb-3">
            
          </div>
      
          <div class="col mb-3">
            
          </div>
      
          <div class="col mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">About</a></li>
            </ul>
          </div>
        </footer>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>